<html>
    <head>
        <meta charset="utf-8">
        <script type="module" src="js/main.mjs"></script>
    </head>
    <body>
        <img src="image/test/01.png" alt="">
        <img id="test" src="image/test/01.png">
    </body>
</html>

